# ElevenNoteMVC

./: ElevenNote.sln
ElevenNote.Data/: ApplicationDbContext.cs  Note.cs
ElevenNote.Data/Migrations/: 20220611185226_Adding first data object.Designer.cs  20220611185226_Adding first data object.cs  20220611185615_Adding first (fixed) data object.Designer.cs  20220611185615_Adding first (fixed) data object.cs  20220616000405_Title_Fix.Designer.cs  20220616000405_Title_Fix.cs  ApplicationDbContextModelSnapshot.cs
ElevenNote.Models/: NoteCreate.cs  NoteListItem.cs
ElevenNote.Services/: ElevenNote.Services.csproj  NoteService.cs
ElevenNote.WebMVC/: ElevenNote.WebMVC.csproj  Program.cs  appsettings.json
ElevenNote.WebMVC/Controllers/: HomeController.cs  NoteController.cs
ElevenNote.WebMVC/Models/: ErrorViewModel.cs
ElevenNote.WebMVC/Properties/: launchSettings.json
ElevenNote.WebMVC/Views/: _ViewImports.cshtml
ElevenNote.WebMVC/Views/Note/: Create.cshtml  Index.cshtml
ElevenNote.WebMVC/Views/Shared/: _Layout.cshtml
ElvenNote.Tests/: UnitTest1.cs
